@import vars
@import fonts
@import libs

::placeholder
    font-weight: 500
    font-size: 24px
    color: #929292
::selection
    background-color: $accent
    color: #ffffff

input, textarea, select
    outline: none
    color: #bcbcbc

    &:required:valid
        border-color: #07807e
/*!
 * MAIN STYLE
 *
 */
body
    font-size: 17px
    min-width: 360px
    position: relative
    line-height: 1.3
    font-family: 'Rubik', sans-serif
    font-weight: 400
    overflow-x: hidden
    color: $text
.position-relative
    position: relative

/*!
 * HEADER and MENU
 *
 */

.logo
    font-size: 33px
    color: $accent
    font-weight: 600
    text-transform: uppercase
    &:hover
        color: $accent
        text-decoration: none

.top-header-side
    padding: 49px 0 43px
    display: flex
    align-items: center
    justify-content: space-between

.logo-subtitle
    letter-spacing: 2.49px
    line-height: 21px
    font-size: 16px
    text-transform: uppercase
    color: rgb(48, 33, 18)
.social-links img
    display: block
    width: 37px
    height: 37px
    margin-left: 20px
.social-links
    display: flex
    align-items: center
.top-contacts-area
    display: flex
    align-items: center

.top-contacts-email a, .top-contacts-phone a
    color: #1b1b1b
    font-size: 19px
    font-weight: 500
    line-height: 23px
    padding-left: 10px
    position: relative
    &:after
        position: absolute
        top: 10px
        left: 0
        display: block
        width: 5px
        height: 5px
        content: ''
        border-radius: 50%
        background: #1b1b1b

.top-contacts
    margin-left: 60px
.top-contacts-email
    margin-bottom: 10px
.mob-menu-link
    display: none
.mobile-contacts-row
    display: none



@import "media"